#=============================================================================
# CMake - Cross Platform Makefile Generator
# Copyright 2000-2009 Kitware, Inc., Insight Software Consortium
#
# Distributed under the OSI-approved BSD License (the "License");
# see accompanying file Copyright.txt for details.
#
# This software is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the License for more information.
#=============================================================================

set(CTEST_COMPILER "@CMAKE_CXX_COMPILER_ID@")

find_program(CTEST_HOSTNAME_COMMAND NAMES hostname)
exec_program(${CTEST_HOSTNAME_COMMAND} ARGS OUTPUT_VARIABLE HOSTNAME)

set(CTEST_SITE                  "${HOSTNAME}")
set(CTEST_PROJECT_NAME          "@CMAKE_PROJECT_NAME@")
set(CTEST_NIGHTLY_START_TIME    "09:15:00 PDT")
set(CTEST_DROP_METHOD           "http")
set(CTEST_DROP_SITE             "${HOSTNAME}")
set(CTEST_DROP_LOCATION         "/CDash/submit.php?project=@CMAKE_PROJECT_NAME@")
set(CTEST_DROP_SITE_CDASH       TRUE)
set(CTEST_CDASH_VERSION         "1.6")
set(CTEST_CDASH_QUERY_VERSION   TRUE)
