
# Are we using our own fake MPI?

if HAVE_AM_MPI
else
  AM_CPPFLAGS += -I$(top_srcdir)/src/libtoast/fakempi
endif

# Enable debugging

if ENABLE_AM_DEBUG
else
  AM_CFLAGS += -DNDEBUG
  AM_CXXFLAGS += -DNDEBUG
endif

# OpenMP

if HAVE_AM_OPENMP
  AM_CXXFLAGS += $(OPENMP_CXXFLAGS)
  AM_LIBS += $(OPENMP_CXXFLAGS)
endif

# MKL, FFTW, LAPACK

if HAVE_AM_MKL
  
AM_CPPFLAGS += $(MKL_CPPFLAGS)
AM_LIBS += $(MKL)

else
  
if HAVE_AM_FFTW
  AM_CPPFLAGS += $(FFTW_CPPFLAGS)
  AM_LIBS += $(FFTW)
endif

if HAVE_AM_LAPACK
  AM_LIBS += $(LAPACK_LIBS) $(BLAS_LIBS)
endif

endif

# Always need the C math and pthreads libraries

AM_LIBS += $(PTHREAD_LIBS) $(MATH)
